<?xml version="1.0"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=4.4.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <appSettings>
    <add key="CurrentMasterFileVersion" value="2" />
    <add key="GetAllRevisionInTrans" value="true" />
    <add key="BKTProjectId" value="8" />
    <add key="AutoDetectDocNo" value="true" />
    <add key="SplitAttachFileNameCharacter" value="_" />
    <add key="ImportStartRow" value="2" />
    <add key="TimeOut" value="30" />
    <add key="TransFolderId" value="1351" />
    <add key="TotalProperty" value="33" />
    <add key="TotalOptTypeDetailProperty" value="11" />
    <add key="Plant" value="1" />
    <add key="System" value="2" />
    <add key="Tagtype" value="3" />
    <add key="Discipline" value="4" />
    <add key="DocumentType" value="5" />
    <add key="Project" value="6" />
    <add key="Block" value="7" />
    <add key="Field" value="8" />
    <add key="Platform" value="9" />
    <add key="Well" value="10" />
    <add key="RIG" value="12" />
    <add key="HideSystem" value="true" />
    <add key="GetParentPlant" value="true" />
    <add key="ViewSettingByGroup" value="true" />
    <add key="TextFieldOptionalTypeDetail" value="FullName" />
    <add key="AppName" value="SPF Web System" />
    <add key="ServerName" value="file://///172.19.2.62/" />
    <add key="ServiceName" value="EDMSFolderWatcher" />
    <add key="DocLibPort" value="" />
    <add key="GroupAdminList" value="1,11" />
    <add key="SystemID" value="42" />
    <add key="ListID" value="47" />
    <add key="ScopeID" value="86" />
    <add key="CostContractID" value="101" />
    <add key="ViewEMDR" value="true" />
    <add key="ProviderDB" value="SqlClient" />
    <add key="SubAppName" value="edmsxnxl" />
    <!--<add key="EDMsEntities" value="metadata=res://*/Entities.EDMsEntities.csdl|res://*/Entities.EDMsEntities.ssdl|res://*/Entities.EDMsEntities.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=BDPOC-SERVER4;initial catalog=BDPOC_DOCLIB;persist security info=True;user id=credent;password=123qwe!@#;MultipleActiveResultSets=True;App=EntityFramework&quot;"/>
      <add key="SqlClientConnectionString" value="metadata=res://*/Entities.EDMsEntities.csdl|res://*/Entities.EDMsEntities.ssdl|res://*/Entities.EDMsEntities.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=BDPOC-SERVER4;Initial Catalog=BDPOC_DOCLIB;Persist Security Info=True;user id=credent;Password=123qwe!@#;MultipleActiveResultSets=True&quot;"/>-->
    <add key="EDMsEntities" value="metadata=res://*/Entities.EDMsEntities.csdl|res://*/Entities.EDMsEntities.ssdl|res://*/Entities.EDMsEntities.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=DESKTOP-42CDA2R;initial catalog=EDMS_XNXL;persist security info=True;user id=sa;password=qwe123QWE!@#;MultipleActiveResultSets=True;App=EntityFramework&quot;" />
    <add key="SqlClientConnectionString" value="metadata=res://*/Entities.EDMsEntities.csdl|res://*/Entities.EDMsEntities.ssdl|res://*/Entities.EDMsEntities.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=DESKTOP-42CDA2R;initial catalog=EDMS_XNXL;Persist Security Info=True;user id=sa;Password=qwe123QWE!@#;MultipleActiveResultSets=True&quot;" />
    <add key="SiteSqlServer" value="Data Source=DESKTOP-4VK9AUM\MSSQL2012;initial catalog=EDMS_XNXL;User ID=sa;Password=qwe123QWE!@#;" />
    
    
    <add key="AppointmentCode" value="APP" />
    <add key="PatientCodeFormat" value="CN9xxxxxx" />
    <add key="PatientCodeLength" value="6" />
    <add key="Host" value="mail.vietsov.com.vn" />
    <add key="Port" value="25" />
    <!--<add key="Host" value="smtp.gmail.com"/>
    <add key="Port" value="25"/>-->
    <add key="UseDefaultCredentials" value="false" />
    <add key="EnableSsl" value="false" />
    <add key="EmailAccount" value="edms.cd@vietsov.com.vn" />
    <add key="EmailPass" value="12042017" />
    <add key="EmailAccount_Back" value="support.edms@vietsov.com.vn" />
    <add key="EmailPass_Back" value="123456" />
    <add key="EnableSendNotification" value="false" />
    <add key="NotificationAdmin" value="true" />
    <add key="NotificationEng" value="true" />
    <add key="AppLink" value="http://spf-edms.vietsov.com.vn:8010" />
  <add key="Telerik.ScriptManager.TelerikCdn" value="Disabled" />
  <add key="Telerik.StyleSheetManager.TelerikCdn" value="Disabled" />
  </appSettings>
  <connectionStrings>
    <!--<add name="DefaultConnection" providerName="System.Data.SqlClient" connectionString="Data Source=(LocalDb)\v11.0;Initial Catalog=aspnet-EDMs.Web-20121128215328;Integrated Security=SSPI;AttachDBFilename=|DataDirectory|\aspnet-EDMs.Web-20121128215328.mdf"/>-->
    <add name="EDMsEntities" connectionString="metadata=res://*/Entities.EDMsEntities.csdl|res://*/Entities.EDMsEntities.ssdl|res://*/Entities.EDMsEntities.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=DESKTOP-42CDA2R;initial catalog=EDMS_XNXL;persist security info=True;user id=sa;password=qwe123QWE!@#;multipleactiveresultsets=True;application name=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <!--<add name="SiteSqlServer" connectionString="Data Source=DESKTOP-4VK9AUM\MSSQL2012;initial catalog=EDMS;User ID=sa;Password=qwe123QWE!@#" providerName="System.Data.SqlClient"/>-->
    <!--<add name="EDMsEntities" connectionString="metadata=res://*/Entities.EDMsEntities.csdl|res://*/Entities.EDMsEntities.ssdl|res://*/Entities.EDMsEntities.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=BDPOC-SERVER4;initial catalog=BDPOC_DOCLIB;persist security info=True;user id=credent;password=123qwe!@#;multipleactiveresultsets=True;application name=EntityFramework&quot;" providerName="System.Data.EntityClient" />-->
  </connectionStrings>
  <system.web>
    <customErrors mode="Off" />
    <httpRuntime maxRequestLength="204800" executionTimeout="3600" />
    <httpHandlers>
      <add path="Telerik.Web.UI.DialogHandler.aspx" type="Telerik.Web.UI.DialogHandler" verb="*" validate="false" />
      <add path="Telerik.Web.UI.SpellCheckHandler.axd" type="Telerik.Web.UI.SpellCheckHandler" verb="*" validate="false" />
      <add path="Telerik.Web.UI.WebResource.axd" type="Telerik.Web.UI.WebResource" verb="*" validate="false" />
      <add path="Telerik.RadUploadProgressHandler.ashx" type="Telerik.Web.UI.RadUploadProgressHandler" verb="*" validate="false" />
      <add path="Telerik.RadUploadProgressHandler.ashx" type="Telerik.Web.UI.RadUploadProgressHandler" verb="*" validate="false" />
      <add path="ChartImage.axd" type="Telerik.Web.UI.ChartHttpHandler" verb="*" validate="false" />
    </httpHandlers>
    <httpModules>
      <add name="RadCompression" type="Telerik.Web.UI.RadCompression" />
      <add name="OnlineActiveUsers" type="OnlineActiveUsers.OnlineUsersModule" />
      <add name="RadUploadModule" type="Telerik.Web.UI.RadUploadHttpModule, Telerik.Web.UI" />
    </httpModules>
    <authentication mode="Forms">
      <forms loginUrl="~/Account/Login.aspx" timeout="120" />
    </authentication>
    <profile defaultProvider="DefaultProfileProvider">
      <providers />
    </profile>
    <membership defaultProvider="DefaultMembershipProvider">
      <providers />
    </membership>
    <roleManager defaultProvider="DefaultRoleProvider">
      <providers />
    </roleManager>
    <!--
            If you are deploying to a cloud environment that has multiple web server instances,
            you should change session state mode from "InProc" to "Custom". In addition,
            change the connection string named "DefaultConnection" to connect to an instance
            of SQL Server (including SQL Azure and SQL  Compact) instead of to SQL Server Express.
      -->
    <sessionState mode="InProc" timeout="300" />
    <pages controlRenderingCompatibilityVersion="3.5" clientIDMode="AutoID">
    <controls>
      <add tagPrefix="telerik" namespace="Telerik.Web.UI" assembly="Telerik.Web.UI" /></controls></pages>
    <compilation debug="true" targetFramework="4.0" />
  </system.web>
  <system.webServer>
    <validation validateIntegratedModeConfiguration="false" />
    <security>
      <requestFiltering>
        <requestLimits maxAllowedContentLength="2048000000" />
      </requestFiltering>
      <!--<authentication>
            <anonymousAuthentication enabled="false" />
            <windowsAuthentication enabled="true" />
          </authentication>-->
    </security>
    <modules runAllManagedModulesForAllRequests="true">
      <add name="RadCompression" type="Telerik.Web.UI.RadCompression" />
    </modules>
    <handlers>
      
      <remove name="ChartImage_axd" />
      <remove name="Telerik_Web_UI_SpellCheckHandler_axd" />
      <remove name="Telerik_Web_UI_DialogHandler_aspx" />
      <remove name="Telerik_RadUploadProgressHandler_ashx" /><add name="Telerik_Web_UI_SpellCheckHandler_axd" path="Telerik.Web.UI.SpellCheckHandler.axd" type="Telerik.Web.UI.SpellCheckHandler" verb="*" preCondition="integratedMode" />
      <add name="Telerik_Web_UI_DialogHandler_aspx" path="Telerik.Web.UI.DialogHandler.aspx" type="Telerik.Web.UI.DialogHandler" verb="*" preCondition="integratedMode" />
      <remove name="Telerik_Web_UI_WebResource_axd" />
      <add name="Telerik_Web_UI_WebResource_axd" path="Telerik.Web.UI.WebResource.axd" type="Telerik.Web.UI.WebResource" verb="*" preCondition="integratedMode" />
      <add name="ChartImage_axd" path="ChartImage.axd" type="Telerik.Web.UI.ChartHttpHandler" verb="*" preCondition="integratedMode" />
      <add name="Telerik_RadUploadProgressHandler_ashx" path="Telerik.RadUploadProgressHandler.ashx" type="Telerik.Web.UI.RadUploadProgressHandler" verb="*" preCondition="integratedMode" />
    </handlers>
    <staticContent>
      <mimeMap fileExtension=".xrl" mimeType="text/xml" />
      <mimeMap fileExtension=".dwg" mimeType="application/autocad_dwg" />
    </staticContent>
  </system.webServer>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework" />
  </entityFramework>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="EntityFramework" publicKeyToken="b77a5c561934e089" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.4.0.0" newVersion="4.4.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <startup>
    <supportedRuntime version="v2.0.50727" />
  </startup>
</configuration>